
- virtualbox
- no vpn
- kubectl 1.19.0 (latest)



https://kubernetes.io/docs/tasks/tools/install-kubectl/


- download - kubectl.exe (this is executable and not the installer) 1.19.0 
https://storage.googleapis.com/kubernetes-release/release/v1.19.0/bin/windows/amd64/kubectl.exe

- Move the file to c:/windows/system32 //isn't it lilke adding to PATH to detect executables
 
CMD> kubectl version --client
Client Version: version.Info{Major:"1", Minor:"19", GitVersion:"v1.19.0", GitCommit:"e19964183377d0ec2052d1f1fa930c4d7575bd50", GitTreeState:"clean", BuildDate:"2020-08-26T14:30:33Z", GoVersion:"go1.15", Compiler:"gc", Platform:"windows/amd64"}

----------------------

Enviuronment:

google: minkube releases 
https://github.com/kubernetes/minikube/
https://github.com/kubernetes/minikube/releases

1. download the installer
https://github.com/kubernetes/minikube/releases/download/v1.11.0/minikube-installer.exe 

2. Need to be concious of configuration (need to make sure enough memeory)
	CPU #2
	MEMORY: 2048
	DRIVER virtual box

CMD> minikube version
minikube version: v1.11.0
commit: 57e2f55f47effe9ce396cea42a1e0eb4f611ebbd

CMD> minikube start --cpus=2 --memory=2048 --vm-driver=virtualbox

C:\Users\rmallaya>minikube start --cpus=2 --memory=2048 --vm-driver=virtualbox
* minikube v1.11.0 on Microsoft Windows 10 Pro 10.0.18363 Build 18363
* Using the virtualbox driver based on user configuration
* Downloading VM boot image ...
* minikube 1.15.1 is available! Download it: https://github.com/kubernetes/minikube/releases/tag/v1.15.1
* To disable this notice, run: 'minikube config set WantUpdateNotification false'

    > minikube-v1.11.0.iso.sha256: 65 B / 65 B [-------------] 100.00% ? p/s 0s
    > minikube-v1.11.0.iso: 174.99 MiB / 174.99 MiB [] 100.00% 7.09 MiB p/s 25s
* Starting control plane node minikube in cluster minikube
* Downloading Kubernetes v1.18.3 preload ...
    > preloaded-images-k8s-v3-v1.18.3-docker-overlay2-amd64.tar.lz4: 526.01 MiB
* Creating virtualbox VM (CPUs=2, Memory=2048MB, Disk=20000MB) ...
* Found network options:
  - NO_PROXY=192.168.99.100
  - no_proxy=192.168.99.100
* Preparing Kubernetes v1.18.3 on Docker 19.03.8 ...
  - env NO_PROXY=192.168.99.100
* Verifying Kubernetes components...
* Enabled addons: default-storageclass, storage-provisioner
* Done! kubectl is now configured to use "minikube"







