165  docker info
  166  ps ax | grep dockerd
  167  vi createdb.sql
  168  clear
  169  docker images
  170  docker volume ls
  171  docker run -d --name mysqldb mysql:5.7
  172  docker volume ls
  173  docker inspect 62e64905c8e6845cb739747f4c86e9570a39e82ec27a0864434b4ea5622f4a4b
  174  docker ps -a
  175  docker logs mysqldb
  176  docker rm mysqldb
  177  docker volume ls
  178  docker volume prune
  179  docker volume ls
  180  ls
  181  vi Dockerfile3
  182  docker build -t newmysql:1 -f Dockerfile3 .
  183  docker run -d --name testdatabase newmysql:1
  184  docker volume ls
  185  docker inspect 3ed61df492a59912c6c500f7293e9164a672e694f08d100d09274002031d29dc
  186  docker ps
  187  docker system df
  188  docker logs testdatabase
  189  docker stats
  190  docker inspect testdatabase
  191  history
  192  history > /c/Users/91837/commandhistory-2411
  193  exit
  194  sudo -i
  195  exit
  196  history
  197  history > /c/Users/dhana/commandhistory-2411
  198  exit
  199  ps ax | grep dockerd
  200  docker ps -a
  201  docker logs testdatabase
  202  docker exec -i -t testdatabase bash
  203  docker ps -a
  204  docker start TestUbuntu
  205  docker logs TestUbuntu
  206  docker exec -i -t TestUbuntu bash
  207  docker logs TestUbuntu
  208  docker run -i -t --name LogsUbuntu --detach-keys="ctrl-y" ubuntu
  209  docker exec -i -t LogsUbuntu bash
  210  docker logs LogsUbuntu
  211  docker inspect -f "{{.LogPath}}" LogsUbuntu
  212  docker info
  213  docker diff LogsUbuntu
  214  docker events --since=30m
  215  docker images
  216  docker info
  217  clear
  218  docker login
  219  cat /home/docker/.docker/config.json
  220  docker images
  221  docker tag newubuntu:4 dnarasim248/oracleubuntu:1
  222  docker images
  223  docker push dnarasim248/oracleubuntu:1
  224  docker inspect httpd
  225  clear
  226  docker run -d --name webserver -p 8000:80 httpd
  227  docker inspect -f "{{.NetworkSettings.IPAddress}}" webserver
  228  curl 172.17.0.7:80
  229  cat /etc/hosts
  230  curl localhost:8000
  231  curl 192.168.99.100:8000
  232  docker inspect webserver
  233  docker port webserver
  234  docker logs webserver
  235  docker inspect bridge
  236  docker stop webserver
  237  docker port webserver
  238  docker start webserver
  239  docker port webserver
  240  docker run -d --name dynwebserver -P httpd
  241  docker port dynwebserver
  242  curl 192.168.99.100:32768
  243  docker stop dynwebserver
  244  docker start dynwebserver
  245  docker port dynwebserver
  246  docker pull node:14
  247  cd Dockerfiles
  248  ls
  249  vi data.json
  250  vi node.js
  251  ls
  252  vi Dockerfile4
  253  docker build -t newnode -f Dockerfile4 .
  254  docker inspect newnode
  255  history
  256  docker image
  257  docker images
  258  docker run -d --name testnode -p 9001:9000 newnode
  259  docker ps -a
  260  docker port testnode
  261  curl 192.168.99.100:9001/listUsers
  262  docker images
  263  docker stats
  264  docker update --cpu-shares=10 --memory=100M --memory-swap=150M webserver
  265  docker stats
  266  docker exec -i -t webserver bash
  267  history
  268  docker inspect bridge
  269  mkdir soa
  270  cd soa
  271  clear
  272  docker network create dbnetwork --subnet 172.100.0.0/16
  273  docker network ls
  274  docker inspect dbnetwork
  275  vi database.sql
  276  vi insertsql.sql
  277  cat insertsql.sql
  278  cat database.sql
  279  ls
  280  vi Dockerfile5
  281  ls
  282  docker build -t newsoadb -f Dockerfile5 .
  283  docker run -d --name testsoadb --net=dbnetwork --ip=172.100.100.100 newsoadb
  284  docker inspect dbnetwork
  285  docker logs testsoadb
  286  docker exec -i -t testsoadb bash
  287  vi node.js
  288  vi Dockerfile6
  289  vi Dockerfile6
  290  cat Dockerfile6
  291  docker build -t newsoanode -f Dockerfile6 .
  292  docker inspect newsoanode
  293  docker run -d --name testsoanode -p 9500:9000 -net=dbnetwork newsoanode
  294  docker run -d --name testsoanode -p 9500:9000 --net=dbnetwork newsoanode
  295  docker port testsoanode
  296  docker logs testsonode
  297  docker logs testsoanode
  298  docker inspect dbnetwork
  299  curl 192.168.99.100:9500/listEmployees
  300  docker run -i -t --name testservice ubuntu:trusty
  301  docker run --rm ping:1 172.100.100.100
  302  docker run --rm --net=dbnetwork ping:1 172.100.100.100
